﻿<!DOCTYPE html>
<html><!--HTML5 doctype-->
<!-- 
  Změny:
    2014-07-05  Zrušen help u nevím a odstraněn pes
    2014-09-09  pozadí dle doporučení JK

-->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Pragma" content="no-cache">

<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="css/icons.fa.css" rel="stylesheet" type="text/css">
<link href="css/af.ui.css" rel="stylesheet" type="text/css">  
<link rel="stylesheet" type="text/css" href="animate.css" >
<link href="my.css" rel="stylesheet" type="text/css">

<script type="text/javascript" charset="utf-8" src="appframework.js"></script>


<script type="text/javascript" charset="utf-8" src="audio.js"></script>

<script type="text/javascript" charset="utf-8" src="DBapi.js"></script>

<script type="text/javascript" language="javascript">

// nacteni xml souboru do xmldom objektu - synchronne
function loadXMLDoc(dname) { 
    app.log("loadXMLDoc " + dname);  
      xhttp = new XMLHttpRequest(); 
      xhttp.open("GET",dname,false); 
      xhttp.send("");
      if(((xhttp.status != 200)&&(xhttp.status != 0)) || (! (xhttp.responseXML) ) ) 
  	    app.log("Err-loadXMLDoc1: " + xhttp.status + "\n naÄŤĂ­tĂˇno: " + dname  + "\n readyState: " + xhttp.readyState  );
      app.log("loadXMLDoc OK " + dname);
      return xhttp.responseXML;
  } 
  

//initial event handler to detect when intel is ready to roll
    //document.addEventListener("intel.xdk.device.ready", onDeviceReady, false);
    isChrome = !!(window.chrome && chrome.webstore && chrome.webstore.install);
    //setTimeout("onDeviceReady();", 2000);

    
//  When the program is ready
    function ProgramReady() {
        app.log("ProgramReady !! OKej ");
        //hide splash screen now that our app is ready to run
        setTimeout(function () {
        $.ui.launch();
        }, 250);
        
        // ****  ovladani tlacitek menu a back  ****
        //document.addEventListener("menubutton", onMenuKeyDown, false );
        document.addEventListener("backbutton", onBackKeyDown, false); 

         // **** otevreni SQL databaze  ****        
         DBAPI.otevriDB(); 
         //
         // $.ui.popup('DB is OPEN');
    
        // vypln(1);    // ??? zacinat od prvniho slova ???
        // zavolame si o prvni slovo a vysledek zobrazi funkce vypln
        // DBAPI.dejNextSlovo(vypln);  

    
    
    };

   // Handle the back button    //
   function onBackKeyDown() { 
    $.ui.popup( {
     title:"Quit now ?",
     message:"Quit Flash Cards app? <br/>",
     cancelText:"Continue with app.",
     cancelCallback: function(){console.log("cancelled");},
     doneText:"Quit!",
     doneCallback: function(){navigator.app.exitApp();},
     cancelOnly:false
    });
    return true;
    }
         
    function nactiDataResetXX(path)
    // nacte nova data a resetuje zobrazeni
    {
      nactiData(path);
      DBAPI.dejNextSlovo(vypln);  
      gotoPage("Zkouseni");
      $.ui.setTitle(nazevLekce);
	  console.log("Reading the remote DB finished OK.");
      // 
    }
    
    function nactiData(path)
    {
    pathRootAdr = path;       // zapamatujeme si odkud se nacitalo naposled
    xmlData = null;           // mozna vymazat stara data
    xmlData = loadXMLDoc(pathRootAdr + "lekcetest1.xml");
    // xmlData = loadXMLbezErr("file:///android_asset/www/lekcetest1.xml");
    $("#lastlekce").html(pathRootAdr + "lekcetest1.xml");
    xslJednoSlovo = loadXMLDoc(pathRootAdr + "jednoslovo.xsl"); 
    // alert("NACITANI " + pathRootAdr + "katvozlist.xml");
    if((xmlData == null)||(xslJednoSlovo == null)){
    $.ui.popup( {
     title:"Bacha !",
     message:"Nenačtena data z adresáře: <br/>" + pathRootAdr + "<br/>lekcetest1.xml . . . . ",
     cancelText:"Konec",
     cancelCallback: function(){console.log("cancelled");},
     doneText:"OK!",
     doneCallback: function(){console.log("Done for!");},
     cancelOnly:false
    });
    }
    // do nadpisu nazev lekce
    nazevLekce = xmlData.getElementsByTagName("ORIGIN")[0].getElementsByTagName("SESTAVATX")[0].textContent;
    // opravit aktualni status
    // aktStatus.Celkem = xmlData.getElementsByTagName("R").length;
    aktStatus.Index = 1;
    aktStatus.Znam = 0;
    aktStatus.Neznam = 0;
    
    };
    
    function gotoPage(page)
    {
      window.location.href = "#"+page;
    }
    
    
</script>
<script src="js/appframework.ui.min.js"></script>
<script>
    $.ui.autoLaunch  = false;
    $.ui.useOSThemes = false; //Change this to false to force a device theme
    $.ui.blockPageScroll();
    $(document).ready(function () {
        if ($.ui.useOSThemes && !$.os.ios && $("#afui").get(0).className !== "ios")
            $("#afui").removeClass("ios");
            
            
    }
    );
    

$.ui.ready(
    function(){
    
    $.ui.backButtonText='Back';
    $.ui.showBackButton=true;
    //$.ui.updateBadge("#idtext",DBAPI.dbRow.fromLang,"tl");          //Badge will appear on the top left
    $.ui.updateBadge("#znam","Yes","tl","green");      //Badge will appear on the top left
    $.ui.updateBadge("#neznam","No","tl","red");    //Badge will appear on the top left
    $.ui.updateBadge("#celkem","Words","tl","black");  //Badge will appear on the top left

    
        // zobrazi panel historie pomoci pop
           // alert("UIREADY");
           // $.ui.loadContent("historie",false,false,"pop");     

       document.addEventListener("unloadpanel", onUnloadpanel, false);           
       document.addEventListener("loadpanel", onLoadpanel, false);
       // document.addEventListener("swipeUp", onSwipeup, false);           
       $("#Zkouseni").bind("swipeDown", onSwipedown);
       $("#Zkouseni").bind("swipeUp", onSwipeup); 
       // $("#Zkouseni").on("tap","#slovo",onTap);
       $("#slovo").bind("click",onTap);       
       $("#mysipka").bind("click",onReverse);       
     }
);
 
 //tap 		similar to click
 //singleTap	tapped once
 //doubleTap 	two quick taps
 //longTap 	Long press tap
 //swipe 	screen was swiped
 //swipeLeft 	screen was swiped left
 //swipeRight 	screen was swiped right
 //swipeUp 	screen was swiped up
 //swipeDown 	screen was swiped down

    function onReverse(e) {
    //  app.log("onReverse: "+e.srcElement.id);
    DBAPI.reverse(); 
    canim('#mysipka','animated flip',500);
    }
 
// This event handler is fired when panel is loaded
    function onUnloadpanel(e) {
     app.log("onUnloadpanel: "+e.srcElement.id);
     }
    function onLoadpanel(e) {
     app.log("onLoadpanel: "+e.srcElement.id);
     if(e.srcElement.id === 'Zkouseni') 
        $.ui.setTitle(DBAPI.nazev);
     
     if(e.srcElement.id === 'Historie')
     {
       ukazStatus();
     }
     };   
// ukaz status databaze
  function ukazStatus()
  {
       var i=0;    
        var s = " dbRow : <br/>";
        							
	s = s + "iRowId = " + DBAPI.dbRow.iRowId + "<br/>";
	
	s = s + "w1 = " + DBAPI.dbRow.w1 + "<br/>";
	s = s + "n1 = " + DBAPI.dbRow.n1 + "<br/>";
	
	s = s + "w2[..] = " +  DBAPI.dbRow.w2.toString() + "<br/>";
	s = s + "n2[..] = " +  DBAPI.dbRow.n2.toString() + "<br/>";
	s = s + "c2[..] = " +  DBAPI.dbRow.c2.toString() + "<br/>";
 
	$("#idhis").html(s);
 
  }
  
// This event 
    function onSwipeup(e) {
     console.log("onSwipe UP: "+e.srcElement);
     znam();
     // navigator.notification.vibrateWithPattern([0, 100,100, 800]);
    }
    function onSwipedown(e) {
     console.log("onSwipe Down: "+e.srcElement);
     neznam();
     // navigator.notification.beep(1);
     // navigator.notification.vibrateWithPattern([0, 100, 100, 200, 100, 400, 100, 800]);
    }
    function onTap(e) {
     console.log("on Tap: "+e.srcElement+" id=" + e.srcElement.id+" type=" + e.type+" cX=" + e.clientX);
     otoc();
	 if (navigator.notification) // if value defined
		navigator.notification.vibrateWithPattern([0, 100]);
     return true;
    }


</script>

  <script type="text/javascript">    
//***********************************************************
//
//   aktualni stav zkouseni = status právě zkoušené lekce
//
  var aktStatus =
  {
    idLekce: 0,
    odTime:0,
    doTime:0,
    lastIndex:0,
    Index:0,
    Znam:0,
    Neznam:0
    
  	  
  }

    function flip()
    {
       // $.ui.loadContent("#page1",false,false,"pop");
       $.ui.runTransition("up",slovo1,slovo,false);

       // alert("flip " + $('#page1'));
    }
    
    function anim1()
    {
       $("#slovo").addClass("animated flip");
       // $("#slovo").removeClass("animated flip");
       // $("#slovo").addClass("flip");
       // alert("flip " + $('#page1'));
    }
    function odanim1()
    {
       $("#slovo").removeClass("animated");
       $("#slovo").removeClass("flip");
       // alert("flip " + $('#page1'));
    }


    function canim(blok,cssanim,cas)
    // animace bloku slovo
    {
       $(blok).addClass(cssanim);      
       var Timer = setInterval(function()
       	      {
       	         clearInterval(Timer);
       	      	 Timer = null;
       	      	 $(blok).removeClass(cssanim);
       	      	 //$(blok).removeClass("flip");
               }
       	      ,cas);
    }


	
  function animHelp()  
  // zobrazi waitblock a animuje cekani
  // nakonec se vrati na prvni obrazovku 
  { var date = new Date();
    var s, iColor = 'grey';
    var options = {
        weekday: "long",
        year: "numeric",
        month: "numeric",
        day: "numeric",
        hour: "numeric",
        minute: "numeric",
        second: "numeric",
        hour12: false
    };

    var s =  '', pole1;;
	
	pole1 = DBAPI.result7; 
	
	console.log(pole1);
	
	s = DBAPI.nazev + "<P>" + date.toLocaleDateString("en-GB-oed", options) + ' ' + date.toLocaleTimeString("en-GB-oed", options) 
	+ "<br/>"; 
	
	myProcent = 0;
	myProcent = Math.round(pole1[0].l1 * 100);
	//myProcent = 77;
	
    iColor1 = 'green'; //'lime';
	iColor2 = 'lime'; //'orange';
	iColor3 = 'magenta';
	iColor4 = 'red'; //#F75D59'; // red
	
	s = s + '<br/><P> <br/><P>&nbsp;<P><font size="4" color="' + iColor1 + '">' + DBAPI.dbRow.fromLang + ": '" + DBAPI.dbRow.w1 
	+ "' </font> " 
	+ '<font size="3" color="' + iColor2 + '"></font>, ' + " <br/><P>&nbsp;<P><P>" 
	+ '<font size="4" color="' + iColor4 + '">' + DBAPI.dbRow.toLang + ": '";
	
	var strCarka=" ", iC = 0;
	
	pole2 = pole1.reverse;
	
	pole1.forEach(function(entry) {
	var l1,rowId,st1,v1,w1,w2;
		l1 = entry.l1;
		rowId = entry.rowId;
		st1 = entry.st1;
		v1 = entry.v1;
		w1 = entry.w1;
		w2 = entry.w2;
		
		//console.log(entry);
		
		  //s = s + "<br/>" +  DBAPI.dbRow.w2[p];
		  /*
		    s = s + strCarka + w2 + "(" 
		   + '&nbsp;<font size="5" color="' + iColor1 + '">' 
		   + w1 + " (" + v1 + ", " 
		   +   Math.round(l1 * 100) + "%)" + ")" + "' </font>" ;
		   */
		   
		   s = s + strCarka + w2 
		   + "'" + '&nbsp;<font size="3" color="' + iColor1 + '">' 
		   + "('" 
		   + w1 + "', &nbsp;" + v1 + ", &nbsp;" 
		   + '&nbsp;<font size="2" color="' + iColor2 + '">(' 
		   +   Math.round(l1 * 100) + "%"
		   + ")</font>" 
		   + ")"
		   + " </font>" ;
		   
		   if (iC > 1 ) {
			strCarka = ",<BR/><P> '";
			iC=0;
			}
			else {
				strCarka = ",<P> '";
				iC++;
				};
	}
	);
	
	if (pole1.isArray) {
	// DBAPI.result7
	//pole1 = DBAPI.dbRow.w2.reverse;

	};
	s = s + "";	
	
	console.log("animHelp(), s=|" + s + '|');
    $("#helptx").html(s);
    document.getElementById("waitblock").style.display = 'block';
    var aid = document.getElementById("waitblock");	
        aid.style.display = 'block';
        // alert("startBadAns " + aid);
        $("#waitblock").addClass('waitblock2');
         var uvodTimer = setInterval(function()
    	      {
    	      	   clearInterval(uvodTimer);
    	      	   uvodTimer = null;
    	           // ulozSettingsAll();
    	           // gototab(seznam1Str);
    	           $("#waitblock").removeClass('waitblock2');
           }
    	      ,7000); // 9 sec ?
    
  };
    
    
    function vypln(slovo)
    // slovo je objekt (dbRow) obsahujici slova v obou jazycich
    {
      var s = '', s2='';
	  
    iColor1 = 'green'; //'lime';
	iColor2 = 'lime'; //'orange';
	iColor3 = 'magenta';
	iColor4 = 'red'; //#F75D59'; // red
	
	s2 = slovo.w2.toString();
	s3 = slovo.w2;
	s4 = s2;
	//if( Object.prototype.toString.call( someVar ) === '[object Array]' ) {
	if (s3.isArray) {
		for (var p in s3) {
			var s5='', carka = ",?", iC=0;
			console.log("----s5=|" + s5 + '|');
			s5 = s5 + s3[p] + carka;
		if (iC > 4) {
		carka = ",!<P>";
		iC=0;
		}
		else {
		iC++;
		}
		s4 = s5;
		};
	}
	else {
	s3 = s2.split(','); // s3 je string
	for (var p in s3) {
			var s5='', carka = " ", iC=0;
			//console.log("----s5=|" + s5 + '|');
			s5 = s5 + s3[p] + carka;
		if (iC > 4) {
		carka = ",<P>";
		iC=0;
		}
		else {
		iC++;
		carka = ", ";
		}
		s4 = s5;
		};
	};
	
	console.log(s3);
	
	   s='<div id="tabs-0" class="tab"> <div id="Word1"> ' +  '<font color="' + iColor1 + '">' +
       slovo.w1 + "</font>" +
       '</div> <div id="Word2"> ' +  '<font color="' + iColor4 + '">' +
       s4 + "</font>" +
       '</div></div> ';	  
       
	   // console.log(DBAPI.result7); global na zobrazeni
	   
      $("#slovo").html(s);
      // $.ui.updateBadge("#mysipka",DBAPI.dbRow.fromLang,"tl","green"); //Badge will appear on the top left
      // $.ui.updateBadge("#mysipka",DBAPI.dbRow.toLang,"dr","red"); 
      $("#mysipka").html("From:  &nbsp;&nbsp;&nbsp;   " + '<font color="' + iColor1 + '">' + DBAPI.dbRow.fromLang + "</font>"
	  + "  &nbsp;&nbsp;&nbsp;    -->    &nbsp;&nbsp;&nbsp;  To:    &nbsp;&nbsp;&nbsp;  " + '<font color="' + iColor4 + '">' + DBAPI.dbRow.toLang + "</font>");
      $.ui.updateBadge("#slovo",DBAPI.dbRow.fromLang,"tl","green");   //Badge will appear on the top left
	 // DBAPI.dbRow.nowLang = DBAPI.dbRow.toLang; // jazyk po otoceni
      $("#Word1").show();
      $("#Word2").hide();
      // canim('#slovo','animated flipInX',1000);
      showStatus(); 
      }
	   
    function showStatus()
    {
       $("#znamx").html(aktStatus.Znam); 
       $("#neznamx").html(aktStatus.Neznam); 
       $("#celkemx").html(DBAPI.dbRow.iPocetSlovCelkem); 
       $.ui.setTitle(DBAPI.nazev);
    
    }
    function znam()
    {
    // zavola si o dalsi slovo a vysledek zobrazi funkce vypln
      DBAPI.znam();
      DBAPI.dejNextSlovo(vypln);  
      aktStatus.Znam++;
      aktStatus.Index++;
      showStatus();
    }
    function neznam()
    {
      DBAPI.neznam();
      // animHelp();
      DBAPI.dejNextSlovo(vypln);  
      aktStatus.Neznam++;
      aktStatus.Index++;
      showStatus();
    }
    function otoc()
    {var v1, v2, v3, v4, color;
	
    iColor1 = 'green'; //'lime';
	iColor2 = 'lime'; //'orange';
	iColor3 = 'magenta';
	iColor4 = 'red'; //#F75D59'; // red
	
	v1 = DBAPI.dbRow.fromLang;
	v2 = DBAPI.dbRow.toLang;
	v3 = DBAPI.dbRow.nowLang;
	v4 = v2;
	
		
	if (DBAPI.dbRow.iOtoc == 0) { // zmena smeru prekladu
		DBAPI.dbRow.iOtoc = 1; 
		v4 = v2;
		color = iColor4;
	}
	else {
		DBAPI.dbRow.iOtoc = 0;
		iColor1 
		v4 = v1;
		color = iColor1;
	}
	
      // konvertXmlToTarget(xmlData,xslJednoSlovo,aktStatus.Index,"slovo");      
      canim('#slovo','animated flip',1000);
      $("#Word1").toggle();
      $("#Word2").toggle();
      $.ui.updateBadge("#slovo",v4,"tl",color); //Badge will appear on the top left
	  // DBAPI.dbRow.nowLang = DBAPI.dbRow.fromLang; // jazyk pred otocenim
    }
    

   // action sheet =  volba na spodu obrazofky
   function actionmy(){
   $.ui.actionsheet("<a href='javascript:;' class='button'>S e t u p</a>"+ 
                    "<a href='javascript:navigator.app.exitApp();' class='button red'> * E N D * </a>")
   }
   
   
   //  pokus nacist opesol
   // http://opesol.org/wwwSPRT/preklad.z.EN.do.FR.001.html
   function nactiOPESOL()
   {
     alert("NactiOPESOL");
     $.ajax({
        type:"GET",
        url:"http://opesol.org/wwwSPRT/preklad.z.EN.do.FR.001.html",
        success:function(data){alert("SUCCESS" + data)},
        error:function(data){alert("error = "+data)}
     });

   }
   
   
   
  </script>

</head>

<body>

 <!-- *****  animace pro cekani *****   -->
 <div id="waitblock" class="waitblock1">
 
 <div >
   <div id="helptx">
   nic 
   </div>
  <!--  <img alt="" class="waitobr" src="pes.jpg">   -->

 </div>
</div>


  <!-- animace pres vsechno  -->
  <div id="krizek" class="obranim">
   <img src="bad.png"/>
  </div>
  
<!-- *********************************** -->



<div id="afui" class="android">



     <div id="header"></div>
    
    <div id="content" >

   <!-- ************  P A N E L   Zkouseni *****************************   -->
    <div class="panel bgzkousej" title="Learning" id="Zkouseni" style="overflow:hidden" selected="selected">
              <div id="myhead" class="myhead" >

                <div id="idtext" class="text" >
                   <div id="znam"   class="skore" >
                     <span  id="znamx">0</span>
                   </div>
                   <div id="neznam" class="skore" >
                     <span  id="neznamx">0</span>
                   </div>
                   <div id="celkem" class="skore" >
                     <span  id="celkemx">0</span>
                   </div>
                </div>
                
                <div id="mysipka" class="mysipka" >
                  &nbsp;
                </div>
              </div>
                       
              <div id="slovo" class="slovo" >
              
              
              </div>
                

            <div class="tlacidla" >      
                <a class="greatb bgsipup"   
                          onclick="znam();">OK</a>
                <a class="greatb bgsipdn"   
                          onclick="neznam();">Learn</a>
            </div> 
            
            <div  class="button-grouped flex" style="font-size:1.5em;" >      
                <a class="button icon fa-info-circle"   
                          onclick="animHelp();"> Help </a>
                <a class="button icon fa-times" id="idkill"  
                          onclick="DBAPI.kill();canim('#idkill','animated bounce',1500);">Kill</a>
            </div>
    <hr/>
    
            <div  class="button-grouped flex" style="font-size:1.5em;" >      
                <a class="button big gray"   
                          onclick="DBAPI.audio();">Audio</a>
                <a class="button big gray"   
                          onclick="DBAPI.plusaudio();">+Audio</a>
                <a class="button big gray"   
                          onclick="DBAPI.onlyaudio();">Only Audio</a>
                <a class="button big gray"   
                          onclick="DBAPI.automaticaudio();">Automatic Audio</a>
            </div>
  <hr/>      
        </div>
        
        <!-- ************  P A N E L   Kviz *****************************   -->
        <div class="panel bgkviz" title="Testování souborů a zvuků" data-nav="nav_0" id="Kviz" >
        <h1>T e s t  zakladnich zvuku </h1>
        <div class="button-grouped vertical">
         
        <a class="button  big"   
           onclick="javascript:playFile('/android_asset/www/pg01.wav');">(./sounds/pg01.wav)</a>
        <a class="button  big"   
           onclick="javascript:playFile('/android_asset/www/pg01.wma');">(./sounds/pg01.wma)</a>
        <a class="button  big"   
           onclick="javascript:playFile('/android_asset/www/Hlas026.mp3');">(Hlas026.mp3)</a>
        
        <a class="button  big"   
           onclick="javascript:playFile(cordova.file.dataDirectory + 'ket2.mp3');">ket2newfile.mp3 </a>
        <hr/>
        <a class="button  big"   
           onclick="javascript:alert('fileSystem' + fileSystem);">fileSystem</a>
        <a class="button  big"   
           onclick="javascript:alert('cordova.file.dataDirectory ' + cordova.file.dataDirectory);">cordova.file.dataDirectory</a>
        </div>
         
      </div>
        
        
        <!-- ************  P A N E L   historie *****************************   -->
        <div class="panel" title="Výběr lekce" data-nav="nav_0" id="Historie" 
        data-appbuilder-object="page" data-transition="pop"
        style="">
        
		<!-- <a class="button" href="#" style="" data-appbuilder-object="button" data-position="static">Hello World</a>   -->
		<div class="select_element form_element" style="width: 100%; overflow: hidden;" data-appbuilder-object="select" data-position="static">
			<label for="selectServer">Server</label>
			<select id="selectServer" onchange="zmenaServeru(this)">
				<option value="" selected="">
					Zvolte server !
				</option>
				<option value="http://opesol.org/wwwSPRT/DATA/DB/BIN/sprt.php">
					Opesol
				</option>
				<option value="http://opesol.org/wwwSPRT/">
					Dramatik
				</option>
			</select>

			<div id="seznamLekci">
			  
			</div>
			
		</div>
                   
        <div id="idhis">Nevyplneno ??</div>
        </div>
        
  <script type="text/javascript">
  function zmenaServeru(pol)
  {
    // alert("Zmena serveru " + pol.value);
    
    
   nactiSeznam(pol.value);
    
    
  }

  function nactiSeznam(pol)
  {
    // alert("Nacti seznam " + pol );
    
    var data = loadXMLDoc(pol); 
    if(data === null) 
    {
    $.ui.popup( {
     title:"Bacha !",
     message:"Server neposkytuje žádné lekce: <br/>" + pol + "<br/>",
     cancelText:"Konec",
     cancelCallback: function(){console.log("cancelled");},
     doneText:"OK!",
     doneCallback: function(){
        console.log("Done for!");
                             },
     cancelOnly:false
    });
     return;
    }
    var  lekce = data.getElementsByTagName("LEKCE");
    if(lekce === null) 
    {
    $.ui.popup( {
     title:"Bacha !",
     message:"Server neposkytuje žádné lekce: <br/>" + pol + "<br/>",
     cancelText:"Konec",
     cancelCallback: function(){console.log("cancelled");},
     doneText:"OK!",
     doneCallback: function(){console.log("Done for!");},
     cancelOnly:false
    });
     return;
    }
    // alert("pocet lekci : " + lekce.length);
    var s = '<ul  class="list"> ';
    for (i=0;i<lekce.length;i++)
      { 
         var e = lekce[i];
         var onclick = 'onclick="javascript:zmenaLekce(' + "'" + 
             e.getElementsByTagName("fname")[0].textContent  + "');" +'"';
         
         s = s + '<li ' + onclick + '>'+ e.getElementsByTagName("name")[0].textContent+
         ' (' + e.getElementsByTagName("pocet")[0].textContent+ ')'+
         '</li>';
      }
    s =    s + '</ul>';
    // alert(' sesnam ' +  s);
    $.ui.setTitle(pol.value);
    $("#seznamLekci").html(s);
    
           
  }
  
  
  
  function zmenaLekce(url)
  {
    // alert("Zmena lekce " + url);
    if (DBAPI.nacitam)
    {
     $.ui.popup( {
     title:"Nelze !",
     message:"Nacitam lekci: <br/>" + DBAPI.nazev + "<br/>",
     cancelText:"Konec",
     cancelCallback: function(){console.log("cancelled");},
     cancelOnly:true
    });
    return;
    }
    else
    {
    $.ui.popup( {
     title:"Opravdu nacist ",
     message:"lekci: <br/>" + url + "<br/>",
     cancelText:"Ne",
     cancelCallback: function(){console.log("cancelled");},
     doneText:"OK!",
     doneCallback: function(){
        console.log("Done for!");
        $.ui.setTitle("NACITAM " + url);
        // spustime nove nacitani
        DBAPI.nacitam = true;
        DBAPI.nazev = "NACITAM " + url
        DBAPI.nactiDataReset(url,'');
        },
     cancelOnly:false
    });
    }
  }
  
  </script>      
        
        
        <!-- ************  P A N E L   Nastaveni *****************************   -->        
        <div  id="nastav" class="panel" title="Setup" data-nav="nav_0"
        style="">

        <hr/>
         <a class="button"   
           onclick="javascript:DBAPI.nactiDataReset(path_dramatik,'DBdata.txt');">Lesson from DRAMATIKA</a>
       <hr/>

       <div class="button-grouped vertical">
         
        <a class="button  big"   
           onclick="javascript:DBAPI.nactiDataReset(path_android_asset_data,'DBdata.txt');">Lesson from APK</a>
        
        <a class="button  big"   
           onclick="javascript:DBAPI.nactiDataReset(path_dramatik,'DBdata.txt');">from http://www.dramatik.cz</a>
        
	<a class="button big"  id="GJK002" 
           onclick="reply_clickGJK2(this.id)">from http://www.opesol.org</a>
    
	<a href="http://opesol.org/wwwSPRT/DATA/DB/BIN/index2.html" class="button big">GJK fungujici pokus http://opesol.org/wwwSPRT/DATA/DB/BIN/index2.html</a>
	
	
        <a class="button big"   
           onclick="javascript:DBAPI.nactiDataReset(path_extSdCard,'DBdata.txt');">Lessson from Memory Card</a>
        
        <a class="button big"   
           onclick="javascript:DBAPI.nactiDataReset(path_local,'DBdata.txt');">Lesson from local memory</a>
         
        </div>
        <br/>

        <a class="button big"  id="GJK001" 
           onclick="reply_clickGJK1(this.id)">Synchronize Audio Database with the OpeSol server in the background</a>

<script type="text/javascript">
function reply_clickGJK1(clicked_id)
{
    //setTimeout(vChangeTextOnButtonSynchronous(clicked_id), 1250);
	//setTimeout(DBAPI.synchronizeAudio(clicked_id), 007);
	DBAPI.dbRow.iAudiosSyncedSoFar = 1; // zacneme od zacatku
	DBAPI.synchronizeAudio(clicked_id);
    console.log("reply_clickGJK1(), index.html, radka 725, Button clicked id=|" + clicked_id +"|");
	/*
	el.firstChild.data = "Synchronizing all audio files1, 0.00% done.";
    console.log("index.html, lin 735, Synchronizing all audio files, 0.00% done.");
	el is not defined
	*/
	
}
	
function reply_clickGJK2(clicked_id)
{
	// lessons from http://www.opesol.org
    vChangeTextOnButton2(clicked_id);
	// mozna v budoucnu? setTimeout(DBAPI.synchronizeAudio(clicked_id), 007);
	DBAPI.nactiDataReset(path_jarda,'');
    console.log("reply_clickGJK2(), index.html, radka 739, Button clicked id=|" + clicked_id +"|");	
}

function reply_clickGJK3(clicked_id, url)
{
	// lessons from http://www.opesol.org
    vChangeTextOnButton2(clicked_id);
	// mozna v budoucnu? setTimeout(DBAPI.synchronizeAudio(clicked_id), 007);
	DBAPI.nactiDataReset(url,'');
    console.log("reply_clickGJK3(), index.html, radka 739, Button clicked id=|" + clicked_id +"|, url"+url+"|");	
}

</script>


                  <hr/>

                  <hr/>
                  <!-- <a class="button red" onclick="actionmy();">actionmy</a>   -->  
                  <a href="#logpage"  class="button red">Log history</a>
                   
       <h1>Zařízení</h1>
        <table>
          <tr>
           <td>Verze cordova : </td>
           <td><span id="vercor">Device: U N K N O W N </span></td>
          </tr>
          <tr>
           <td></td>
           <td></td>
          </tr>
        </table>
        <h1>Current Lesson:</h1>
        <div id="lastlekce">Lesson not in yet?</div>
        <a class="button slate"   
           onclick="alert('isChrome = ' + isChrome);">Chrome text out</a>
 
        <a class="button slate"   
           onclick="animHelp();">Animation HELP</a>

        <a class="button slate"   
           onclick="nactiOPESOL();">read from OPESOL</a>
 
                  
                  
       </div>  <!-- konec panelu Nastaveni -->
        
        
        
        <!-- log panel -->
        <div class="panel" title="Log panel" id="logpage" 
         style="overflow:auto; height:750px;" 
        data-nav="nav_0" data-footer="none"  >
            <h1>Log </h1>
 		<ul id="logtxt" class="list" style="overflow:auto; height:750px;" 
 		    data-appbuilder-object="list" data-position="static" style="z-index: 0;">

			     
		</ul>    
		</div>
    
    </div> <!-- konec Content -->
 
    <header id="header_0" data-appbuilder-object="header">
        <a id="backButton" href="#" class="button back" style="visibility: visible; ">Back</a>
        <h1 id="pageTitle" class="">Test</h1> 
    </header>
    <div id="navbar">
        <a href="#Zkouseni" class="icon home">Learn</a>
        <a href="#Kviz" class="icon picture">Test</a>
        <a href="#Historie" class="icon info">Stat</a>
        <a href="#nastav" class="icon settings">Setup</a>
    </div>


    <nav id="nav_0" >
       <ul class="list">
        <li><a href="#Zkouseni" class="icon home">Zkoušení</a></li>
        <li><a href="#Kviz" class="icon picture">Kvíz</a></li>
        <li><a href="#Historie" class="icon info">Výběr lekce</a></li>
        <li><a href="#nastav" class="icon settings">Setup</a></li>
        </ul>
    </nav>
</div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
          app.initialize();
        </script> 
        
</body>        
</html>