﻿/* MY.CSS pro DramSprt */
/* oh:     2013-12-18 
   2014-09-09 pozadi JK nakonec presunoto do af.ui.css

*/
@charset "UTF-8";

#idhis {
  margin:10px 0px 10px 0px;
  border: greenyellow 2px solid;
  border-radius:16px;	
}
.pozadijk {
  color: #fff;
  background: url('img/grid_bg.png'),
              -webkit-radial-gradient(50% 50%, circle, #ccc, #000);
}

table {
  	width: 95%;
  	padding: 10 0 10 0;
  	margin: 0 5 20 5;
  	text-align: left;
  	border-collapse:collapse;
}
tr td {font:8pt Verdana; border-bottom:1px solid #CC88CC}

.myhead {
  height:90px;
  margin:10px 0px 10px 0px;
}
.text {
    position: absolute;
    /* border: greenyellow 2px solid;
    border-radius:16px; */
    top: 15px; left: 10%;
    width: 80%; 
    font-size: 26pt;
}
.skore {
  width: 30%;
  margin:0 1.5% 0 1.5%;
  background-color:gray;
  border-radius:16px;
  padding:5px;
  text-align: right;
  float:left;
}
.mysipka {
  position: relative;
  padding-left: 10%;
  width: 80%;
  height:30px;
  top:75%;
  left:10%;
  background-color:black;
  border: greenyellow 2px solid;
  border-radius:16px;
}



.block  {
    opacity: 0.6; /* CSS3 */
    position: absolute;
    top: 15px; left: 0;
    height: 100px; width:100%;
}

/*  animace pro waiting */
.waitblock1 {
	display:block;
        vertical-align:center;
	text-align:center;
        padding-top:10%;
	vertical-align:center;
	position: absolute;
	top:-1200px;
	margin : 20% 0 10% 0;
	width:70%;
	height: 50%;
	background: -webkit-linear-gradient(left,#cccccc 50%,#010101);
	/* border : 3px yellow solid; */
        border-radius: 50%;  
	opacity: 0.98;
	-webkit-transition: -webkit-transform 0.75s ease-in-out, opacity 1.0s ease-in,
	  top .8s ease-in; 
        -webkit-transform: scale(1) rotate(0deg); 
	z-index: 500;
}
.waitblock2 {
      top:0;
       -webkit-transform: scale(1.0) rotate(360deg);  
}  
.wait1in {
        text-align:center;
        vertical-align:center;
	border: 5px solid black;
        border-radius: 10px;
        padding:0.5em;
	margin:auto;
	position: relative;
	background-color: black;
	font-size:18pt;
	color:yellow;
	width:80%;
	height:50px;
}
.waitobr {
	position: relative;
        margin: 25% auto;
	width:50%;
}
  
.obranim{
	display: none; 
	position: absolute;
	z-index:5000;
}
/*  -----------------------------------*/

.slovo {
  width:85%;
  height:25%;
  border: white 4px solid;
  background: lightgray;
  margin:auto;
  padding:15px;
  text-align: center;
  font-size: 26pt;
  color:black;
}
.tlacidla {
  width:85%;
  margin:auto;	
}
.tlacidla2 {
  width:65%;
  margin:3% auto;	
}
.greatb {  /* velke tlacitko */
     width:49%;
     height:20%;
	position:relative;
	display:inline-block;
	padding:8px 12px;
	margin:8px 0;
	font-weight:bold;
	color:#333333;
	text-align:center;
	vertical-align:center;
	cursor:pointer;
	border:1px solid #666;
	border-radius:16px;
	box-shadow: 0 1px 0 #fff;

	text-decoration: none;
	z-index:2;
     
}

.littleb {  /* male tlacitko */
     width:48%;

	position:relative;
	display:inline-block;
	padding:8px 12px;
        margin: 0 0 10px 0;
	font-weight:bold;
	color:black;
	text-align:center;
	vertical-align:center;
	cursor:pointer;
	border:1px solid #666;
	border-radius:16px;
	box-shadow: 0 1px 0 #fff;
        background-color:silver;
	text-decoration: none;
	z-index:2;
     
}


.bgsipup {
	font-size:22pt;
	font-weight:bold;
	background-color:#9af641;
	color:white ;
	text-align:center;
	/* background: url('img/sipkaup.svg');  */
}
.bgsipdn {
	font-size:22pt;
	font-weight:bold;
	background-color:#fd8293;
	color:black;
	text-align:center;
	/* background: url('img/sipkadown.svg');  */
}



.bgzkousej {
	background: url('img/BGzkousej.png');
}
.bgkviz {
	background: url('img/BGkviz.jpg');
}
.bghistorie {
	background: url('img/BGhistorie.jpg');
}
.bgnastav {
	background: url('img/BGnastav.jpg');
}

.kviz {
  width:45%;
  height:100px;
  background: lightgray;
  margin:auto;
  text-align: center;
  font-size: 20;
}
