|1|kocka|γάτα|ɐ ɔ ə ɟ ɥ ɯ ɹ ʇ ʌ ʍ ʎ|ket|prəˌnʌnsɪˈeɪʃən|vɔːlˈkeɪnoʊ|aaa.mp3|a2|0|||
|2|pes|собака|ps|dok|p1|p2|a1|a2|0|||
|3|micek|房子|mcs|bal|p1|p2|a1|a2|0|||

|4|dum|تشنگی|duum|houze|vɔːlˈkeɪnoʊ|p2|a1|a2|0|||
|5|auto|מאַשין|autoo|kar|p1|prəˌnʌnsɪˈeɪʃən|a1|a2|0|||
|6|lahev|σπίτι|laahev|boatl|vɔːlˈkeɪnoʊ|p2|a1|aaa.mp3|0|||

|7|pivo|啤酒|pvoo|bir|p1|p2|a1|a2|0|||
|8|zizen|تشنگی|ziizn|tirst|p1|p2|a1|a2|0|||
|9|noha|脚|nhaa|lek|p1|p2|a1|a2|0|||

|1|car1|автомобиль1|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||

|2|car|автомобиль|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|3|the||prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|4|words|слова|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|5|to|к|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|6|is|является|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|7|of|из|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|8|english|английский|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|9|and|и|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||

|10|change|изменение|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|11|in|в|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|12|page|страница|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|13|for|для|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|14|combined|комбинированный|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|15|new|новый|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||\


|16|are|являются|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|17|not|не|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|18|simple|простой|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|19|that|что|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|20|this|это|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||


|21|common|общий|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|22|other|другой|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|23|source|источник|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|24|use|использовать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|25|as|как|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||


|26|have|иметь|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|27|it|это|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|28|list|список|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|29|should|должен|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||

|30|be|быть|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|31|on|на|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|32|those|те|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|33|by|по|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|34|from|от|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||\n";
|35|many|многие|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|36|wikipedia|Википедия|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|37|you|Вы|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|38|also|также|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|39|being|являющийся|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||

|40|but|но|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|41|or|или|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|42|rare|редкий|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|43|readers|читатели|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|44|some|некоторые|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||\

|45|what|что|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||

|46|wordlist|список слов|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|47|about|о|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|48|at|в|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||

|49|basic|основной|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|50|confusing|запутанной|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|51|free|бесплатно|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|52|listing|список|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|53|more|более|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|54|talk|разговор|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|55|thought|мысль|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|56|used|используемый|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|57|very|очень|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|58|was|было|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|59|writers|писатели|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|60|add|добавлять|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|61|along|вместе|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|62|articles|статьи|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|63|ask|просить|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|64|been|был|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|65|cache|кэш|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|66|can|может|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|67|changes|изменения|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|68|consider|рассматривать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|69|does|делает|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|70|encyclopedia|энциклопедия|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|71|has|имеет|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|72|here|здесь|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|73|incomprehensible|непонятный|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|74|intended|предназначен|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|75|just|просто|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|76|lacks|не хватает|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|77|lead|вести|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|78|lede|Lede|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|79|main|основной|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|80|march|марш|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|81|mentioned|упомянутый|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|82|most|наиболее|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|83|officially|официально|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|84|often|часто|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|85|perhaps|возможно|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|86|phrase|фраза|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|87|please|пожалуйста|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|88|plus|плюс|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|89|possible|возможное|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|90|put|ставить|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|91|search|поиск|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|92|see|посмотреть|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|93|sentence|приговор|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|94|show|шоу|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|95|start|начало|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|96|tenses|напрягается|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|97|terms|условия|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|98|text|текст|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|99|than|чем|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|100|they|они|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|101|tools|инструментарий|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|102|topics|темы|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|103|under|под|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|104|unusual|необычный|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|105|up|вверх|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|106|users|пользователи|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|107|view|вид|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|108|why|почему|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|109|with|с|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|110|word|слово|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|111|would|бы|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|112|absent|отсутствовать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|113|account|счет|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|114|additional|дополнительный|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|115|all|все|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|116|already|уже|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|117|am|утра|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|118|an||prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|119|angry|сердитый|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|120|another|другой|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|121|any|любой|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|122|anyone|кто-нибудь|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|123|around|вокруг|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|124|article|статья|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|125|assume|считать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|126|attack|нападение|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|127|available|доступный|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|128|bec|ОЦК|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|129|because|потому что|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|130|become|становиться|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|131|blue|синий|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|132|book|книга|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|133|called|называемый|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|134|case|дело|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|135|certainly|конечно|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|136|changed|изменилась|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|137|changing|замена|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|138|check|проверять|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|139|checking|контроль|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|140|clarified|уточнить|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|141|click|щелчок|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|142|close|близко|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|143|commons|простой народ|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|144|complex|комплекс|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|145|considered|считается|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|146|contents|содержание|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|147|contract|контракт|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|148|could|мог|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|149|create|создавать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|150|creative|творческий|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|151|date|дата|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|152|demoralized|деморализованный|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|153|developers|разработчики|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|154|disclaimers|отказы|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|155|discussed|обсудили|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|156|discussing|обсуждения|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|157|discussion|обсуждение|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|158|do|делать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|159|download|скачать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|160|easily|легко|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|161|even|даже|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|162|exhaustive|исчерпывающий|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|163|exists|существует|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|164|faith|вера|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|165|february|февраль|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|166|feel|чувствовать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|167|four|четыре|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|168|general|общий|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|169|get|получать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|170|getting|получать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|171|give|давать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|172|good|хорошо|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|173|guideline|директива|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|174|help|помощь|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|175|history|история|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|176|how|как|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|177|idea|идея|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|178|ideas|идеи|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|179|if|если|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|180|important|важный|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|181|improvements|улучшения|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|182|information|информация|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|183|january|январь|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|184|josh|добродушная шутка|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|185|july|июль|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|186|jump|прыжок|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|187|know|знать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|188|lack|отсутствие|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|189|languages|языки|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|190|last|последний|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|191|leading|ведущий|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|192|learn|учиться|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|193|learning|изучение|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|194|license|лицензия|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|195|like|подобно|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|196|link|ссылка|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|197|links|связи|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|198|lists|списки|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|199|log|журнал|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|200|long|долго|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|201|look|смотреть|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|202|make|делать|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|203|may|может|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|204|meanings|значения|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|205|menu|меню|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|206|might|мощь|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|207|mobile|мобильный|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|208|namespaces|Пространства имен|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|209|navigation|навигация|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
|210|needs|потребности|prəˌnʌnsɪən|pvɔːeɪnoʊ|http:aaa.mp3|aaa.mp3||0|||
